# App Settings
# App Production Type
NEXT_PUBLIC_APP_ENV="production"

# App Time Zone
APP_TIME_ZONE="Europe/Bucharest"

# App Title/Name
NEXT_PUBLIC_APP_TITLE="Metin2"

# App keys
NEXT_PUBLIC_NEXTAUTH_JWT_SECRET=""
NEXT_PUBLIC_NEXTAUTH_SECRET=""

# MySQL Settings
DATABASE_URL=""

